{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "flu-clinic-registration",
    "libraryId": "2e40a0f7-9a3f-44df-8e10-0de8663b62d7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}